<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IE=PlFgl)BJuhA.FerGC">list</variable></variables><block type="pxt-on-start" id="oDPlcl_DC.++Wq}`OQnS" x="0" y="0"></block><block type="variables_set" id="F-6YkUB^)A~sK|M#E5JU" disabled="true" x="-10" y="570"><field name="VAR" id="IE=PlFgl)BJuhA.FerGC">list</field><value name="VALUE"><block type="lists_create_with" id="RDuUHRZ$IidW~l.]37DI" inline="false" disabled="true"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="Gc~aHO)7sr(A.m;*mT#:" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 f 3 3 3 f 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 f 3 f 3 3 3 . . . . 
. . . 3 3 3 3 f f 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gc~aHO)7sr(A.m;*mT#:"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="K!HlUAGarHLRv]~rvF,W" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . c c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. . . c c f c c c f c c . . . . 
. . . c c c c c c c c c . . . . 
. . . c c c f c f c c c . . . . 
. . . c c c c f f c c c . . . . 
. . . . c c c c c c c . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . c c c c c c c c c . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . . c . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K!HlUAGarHLRv]~rvF,W"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="P%^FXL5uy=Xq6(=.?%P|" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 f 2 2 2 f 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 f 2 f 2 2 2 . . . . 
. . . 2 2 2 2 f f 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P%^FXL5uy=Xq6(=.?%P|"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="]^q$P_QqSMx/ArZ6_XQP" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 f 9 9 9 f 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 f 9 f 9 9 9 . . . . 
. . . 9 9 9 9 f f 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]^q$P_QqSMx/ArZ6_XQP"}}</data></block></value></block></value></block></xml>